<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Clearwox Systems</Authors>
    <Company>Clearwox Systems</Company>
    <Description>A set of general utilities suitable for any .net project. These utilities include, string, image, cryptography, http client, number base utility.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Clearwox/ClearTools/</PackageProjectUrl>
    <License>https://github.com/Clearwox/ClearTools/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/Clearwox/ClearTools/</RepositoryUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags />
    <Version>2.1.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
